<?php exit; ?>
[2019-02-06 05:14:49] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"13bef165-77f1-49dc-bb19-a954a9d3b049"}
[2019-02-06 05:15:44] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"bbe64939-513f-4117-b608-2a73d499b795"}
[2019-02-06 05:16:25] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"e669a560-a88c-46ac-ba4f-0fcb77f9c31e"}
[2019-02-06 05:23:28] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"d77e79d0-f2d3-43e4-8be4-a6d4b62ee0c8"}
[2019-02-06 05:25:16] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"bd6342f6-5ad6-4ded-8fd7-6ba0b7fc351f"}
[2019-02-06 05:26:16] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"71d35339-fea4-4974-9147-e9c0b5c66bcb"}
[2019-02-06 05:26:24] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"dd4b1fc7-196e-4b24-bf00-a993e1af6951"}
[2019-02-06 05:26:45] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"fcc99b06-4b95-47a9-979d-d4b149b37298"}
[2019-02-06 05:27:33] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"2d0f9e17-deb3-45fd-88c7-f9e48798275e"}
[2019-02-06 05:29:46] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/65fcd679f5d8aeef7c7b271341d5ff53 - {"email_address":"test***@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"test***@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"d98847d1-5151-4f1b-9d0e-0408548a5d23"}
[2019-02-06 05:29:52] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. new2@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/df4471c176f3f2357b780322377b3fb0 - {"email_address":"new2@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"new2@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"ea99396c-072b-46da-a729-f72fbf10c4f9"}
[2019-02-06 05:33:50] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. new2@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/df4471c176f3f2357b780322377b3fb0 - {"email_address":"new2@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"new2@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"b4642247-df96-439f-b852-494f8d7c526f"}
[2019-02-06 05:34:03] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. new2@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/df4471c176f3f2357b780322377b3fb0 - {"email_address":"new2@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"new2@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"43043590-b9b4-44d6-9545-7d70d714d6c4"}
[2019-02-06 05:50:51] ERROR: Form 282 > MailChimp API error: 400 Bad Request. Forgotten Email Not Subscribed. new2@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us20.api.mailchimp.com/3.0/lists/243ecba19e/members/df4471c176f3f2357b780322377b3fb0 - {"email_address":"new2@ma**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"new2@ma**.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"db273f00-19ba-49be-a717-2734f7240ed8"}
